# PORT=4000
MONG_URI=mongodb+srv://Upol:Upol2023!@cluster0.j5xzxvp.mongodb.net/outlet_ops_test?retryWrites=true&w=majority
NEXTAUTH_SECRET = $^tAduxuimFc4OMJf518Pm
NEXTAUTH_URL = http://localhost:3000/
